<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUserFull="clara" version="3.18.3-Zürich" saveDateTime="2021-06-14T16:36:11" projectname="" saveUser="clara">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer legend_split_behavior="0" id="lucas_shapefile_7c5728a7_6a12_47dc_bb1f_de2d735680c1" expanded="1" source="./lucas_shapefile.shp|layername=lucas_shapefile" legend_exp="" name="lucas_shapefile" patch_size="-1,-1" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer legend_split_behavior="0" id="LUCAS_Topsoil_2015_20200323_fef6b5d9_4b06_4031_b568_2dc7ddd9ccba" expanded="1" source="./LUCAS2015_topsoildata_20200323/LUCAS_Topsoil_2015_20200323-shapefile/LUCAS_Topsoil_2015_20200323.shp" legend_exp="" name="PRUEBAS" patch_size="-1,-1" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer legend_split_behavior="0" id="LUCAS_Topsoil_2015_20200323_6916274f_e6c5_4a81_9f81_45baab2efeea" expanded="1" source="../../../../Downloads/LUCAS2015_topsoildata_20200323/LUCAS_Topsoil_2015_20200323-shapefile/LUCAS_Topsoil_2015_20200323.shp" legend_exp="" name="LUCAS_Topsoil_2015_20200323" patch_size="-1,-1" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>LUCAS_Topsoil_2015_20200323_6916274f_e6c5_4a81_9f81_45baab2efeea</item>
      <item>lucas_shapefile_7c5728a7_6a12_47dc_bb1f_de2d735680c1</item>
      <item>LUCAS_Topsoil_2015_20200323_fef6b5d9_4b06_4031_b568_2dc7ddd9ccba</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings self-snapping="0" tolerance="12" unit="1" enabled="0" scaleDependencyMode="0" intersection-snapping="0" type="1" minScale="0" mode="2" maxScale="0">
    <individual-layer-settings>
      <layer-setting units="1" id="LUCAS_Topsoil_2015_20200323_6916274f_e6c5_4a81_9f81_45baab2efeea" tolerance="12" enabled="0" type="1" minScale="0" maxScale="0"/>
      <layer-setting units="1" id="LUCAS_Topsoil_2015_20200323_fef6b5d9_4b06_4031_b568_2dc7ddd9ccba" tolerance="12" enabled="0" type="1" minScale="0" maxScale="0"/>
      <layer-setting units="1" id="lucas_shapefile_7c5728a7_6a12_47dc_bb1f_de2d735680c1" tolerance="12" enabled="0" type="1" minScale="0" maxScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-11.15843065735000295</xmin>
      <ymin>33.80861348182499171</ymin>
      <xmax>35.13180891935000716</xmax>
      <ymax>70.83817082317500535</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" name="lucas_shapefile" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="lucas_shapefile_7c5728a7_6a12_47dc_bb1f_de2d735680c1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" name="PRUEBAS" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="LUCAS_Topsoil_2015_20200323_fef6b5d9_4b06_4031_b568_2dc7ddd9ccba"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" name="LUCAS_Topsoil_2015_20200323" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="LUCAS_Topsoil_2015_20200323_6916274f_e6c5_4a81_9f81_45baab2efeea"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshTime="0" refreshOnNotifyEnabled="0" type="annotation" refreshOnNotifyMessage="" autoRefreshEnabled="0">
    <id>Annotations_6a70afc2_288f_443b_acaa_40a419204555</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" type="vector" labelsEnabled="0" geometry="Point" simplifyAlgorithm="0" simplifyDrawingHints="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" wkbType="Point" minScale="100000000" maxScale="0">
      <extent>
        <xmin>-10.05628209600000034</xmin>
        <ymin>34.69026960899999779</ymin>
        <xmax>34.029660358000001</xmax>
        <ymax>69.95651469599999928</ymax>
      </extent>
      <id>LUCAS_Topsoil_2015_20200323_6916274f_e6c5_4a81_9f81_45baab2efeea</id>
      <datasource>../../../../Downloads/LUCAS2015_topsoildata_20200323/LUCAS_Topsoil_2015_20200323-shapefile/LUCAS_Topsoil_2015_20200323.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LUCAS_Topsoil_2015_20200323</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" startExpression="" accumulate="0" startField="" enabled="0" endExpression="" fixedDuration="0" durationField="" mode="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="164,113,88,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="circle" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="2" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="164,113,88,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"LC0_Desc"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="Point_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="longitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="latitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Point_ID" name="" index="0"/>
        <alias field="longitude" name="" index="1"/>
        <alias field="latitude" name="" index="2"/>
      </aliases>
      <defaults>
        <default field="Point_ID" applyOnUpdate="0" expression=""/>
        <default field="longitude" applyOnUpdate="0" expression=""/>
        <default field="latitude" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Point_ID" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="longitude" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="latitude" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Point_ID" exp="" desc=""/>
        <constraint field="longitude" exp="" desc=""/>
        <constraint field="latitude" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;y&quot;" sortOrder="0">
        <columns>
          <column hidden="0" type="field" name="Point_ID" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="longitude" width="-1"/>
          <column hidden="0" type="field" name="latitude" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"LC0_Desc"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" type="vector" labelsEnabled="0" geometry="Point" simplifyAlgorithm="0" simplifyDrawingHints="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" wkbType="Point" minScale="100000000" maxScale="0">
      <extent>
        <xmin>-10.05628209600000034</xmin>
        <ymin>34.69026960899999779</ymin>
        <xmax>34.029660358000001</xmax>
        <ymax>69.95651469599999928</ymax>
      </extent>
      <id>LUCAS_Topsoil_2015_20200323_fef6b5d9_4b06_4031_b568_2dc7ddd9ccba</id>
      <datasource>./LUCAS2015_topsoildata_20200323/LUCAS_Topsoil_2015_20200323-shapefile/LUCAS_Topsoil_2015_20200323.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>PRUEBAS</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" startExpression="" accumulate="0" startField="" enabled="0" endExpression="" fixedDuration="0" durationField="" mode="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="125,139,143,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="circle" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="2" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"LC0_Desc"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="Point_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Coarse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Clay">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Sand">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Silt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pH_CaCl2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pH_H20">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="EC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="OC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="CaCO3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="P">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="N">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="K">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="LC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="LU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NUTS_0">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NUTS_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NUTS_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NUTS_3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="LC0_Desc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="LC1_Desc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="LU1_Desc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="x">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Point_ID" name="" index="0"/>
        <alias field="Coarse" name="" index="1"/>
        <alias field="Clay" name="" index="2"/>
        <alias field="Sand" name="" index="3"/>
        <alias field="Silt" name="" index="4"/>
        <alias field="pH_CaCl2" name="" index="5"/>
        <alias field="pH_H20" name="" index="6"/>
        <alias field="EC" name="" index="7"/>
        <alias field="OC" name="" index="8"/>
        <alias field="CaCO3" name="" index="9"/>
        <alias field="P" name="" index="10"/>
        <alias field="N" name="" index="11"/>
        <alias field="K" name="" index="12"/>
        <alias field="LC" name="" index="13"/>
        <alias field="LU" name="" index="14"/>
        <alias field="NUTS_0" name="" index="15"/>
        <alias field="NUTS_1" name="" index="16"/>
        <alias field="NUTS_2" name="" index="17"/>
        <alias field="NUTS_3" name="" index="18"/>
        <alias field="LC0_Desc" name="" index="19"/>
        <alias field="LC1_Desc" name="" index="20"/>
        <alias field="LU1_Desc" name="" index="21"/>
        <alias field="x" name="" index="22"/>
        <alias field="y" name="" index="23"/>
      </aliases>
      <defaults>
        <default field="Point_ID" applyOnUpdate="0" expression=""/>
        <default field="Coarse" applyOnUpdate="0" expression=""/>
        <default field="Clay" applyOnUpdate="0" expression=""/>
        <default field="Sand" applyOnUpdate="0" expression=""/>
        <default field="Silt" applyOnUpdate="0" expression=""/>
        <default field="pH_CaCl2" applyOnUpdate="0" expression=""/>
        <default field="pH_H20" applyOnUpdate="0" expression=""/>
        <default field="EC" applyOnUpdate="0" expression=""/>
        <default field="OC" applyOnUpdate="0" expression=""/>
        <default field="CaCO3" applyOnUpdate="0" expression=""/>
        <default field="P" applyOnUpdate="0" expression=""/>
        <default field="N" applyOnUpdate="0" expression=""/>
        <default field="K" applyOnUpdate="0" expression=""/>
        <default field="LC" applyOnUpdate="0" expression=""/>
        <default field="LU" applyOnUpdate="0" expression=""/>
        <default field="NUTS_0" applyOnUpdate="0" expression=""/>
        <default field="NUTS_1" applyOnUpdate="0" expression=""/>
        <default field="NUTS_2" applyOnUpdate="0" expression=""/>
        <default field="NUTS_3" applyOnUpdate="0" expression=""/>
        <default field="LC0_Desc" applyOnUpdate="0" expression=""/>
        <default field="LC1_Desc" applyOnUpdate="0" expression=""/>
        <default field="LU1_Desc" applyOnUpdate="0" expression=""/>
        <default field="x" applyOnUpdate="0" expression=""/>
        <default field="y" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Point_ID" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Coarse" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Clay" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Sand" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Silt" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="pH_CaCl2" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="pH_H20" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="EC" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="OC" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="CaCO3" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="P" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="N" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="K" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="LC" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="LU" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NUTS_0" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NUTS_1" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NUTS_2" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NUTS_3" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="LC0_Desc" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="LC1_Desc" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="LU1_Desc" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="x" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="y" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Point_ID" exp="" desc=""/>
        <constraint field="Coarse" exp="" desc=""/>
        <constraint field="Clay" exp="" desc=""/>
        <constraint field="Sand" exp="" desc=""/>
        <constraint field="Silt" exp="" desc=""/>
        <constraint field="pH_CaCl2" exp="" desc=""/>
        <constraint field="pH_H20" exp="" desc=""/>
        <constraint field="EC" exp="" desc=""/>
        <constraint field="OC" exp="" desc=""/>
        <constraint field="CaCO3" exp="" desc=""/>
        <constraint field="P" exp="" desc=""/>
        <constraint field="N" exp="" desc=""/>
        <constraint field="K" exp="" desc=""/>
        <constraint field="LC" exp="" desc=""/>
        <constraint field="LU" exp="" desc=""/>
        <constraint field="NUTS_0" exp="" desc=""/>
        <constraint field="NUTS_1" exp="" desc=""/>
        <constraint field="NUTS_2" exp="" desc=""/>
        <constraint field="NUTS_3" exp="" desc=""/>
        <constraint field="LC0_Desc" exp="" desc=""/>
        <constraint field="LC1_Desc" exp="" desc=""/>
        <constraint field="LU1_Desc" exp="" desc=""/>
        <constraint field="x" exp="" desc=""/>
        <constraint field="y" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" name="Point_ID" width="-1"/>
          <column hidden="0" type="field" name="Coarse" width="-1"/>
          <column hidden="0" type="field" name="Clay" width="-1"/>
          <column hidden="0" type="field" name="Sand" width="-1"/>
          <column hidden="0" type="field" name="Silt" width="-1"/>
          <column hidden="0" type="field" name="pH_CaCl2" width="-1"/>
          <column hidden="0" type="field" name="pH_H20" width="-1"/>
          <column hidden="0" type="field" name="EC" width="-1"/>
          <column hidden="0" type="field" name="OC" width="-1"/>
          <column hidden="0" type="field" name="CaCO3" width="-1"/>
          <column hidden="0" type="field" name="P" width="-1"/>
          <column hidden="0" type="field" name="N" width="-1"/>
          <column hidden="0" type="field" name="K" width="-1"/>
          <column hidden="0" type="field" name="LC" width="-1"/>
          <column hidden="0" type="field" name="LU" width="-1"/>
          <column hidden="0" type="field" name="NUTS_0" width="-1"/>
          <column hidden="0" type="field" name="NUTS_1" width="-1"/>
          <column hidden="0" type="field" name="NUTS_2" width="-1"/>
          <column hidden="0" type="field" name="NUTS_3" width="-1"/>
          <column hidden="0" type="field" name="LC0_Desc" width="-1"/>
          <column hidden="0" type="field" name="LC1_Desc" width="-1"/>
          <column hidden="0" type="field" name="LU1_Desc" width="-1"/>
          <column hidden="0" type="field" name="x" width="-1"/>
          <column hidden="0" type="field" name="y" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"LC0_Desc"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" type="vector" labelsEnabled="0" geometry="Point" simplifyAlgorithm="0" simplifyDrawingHints="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" wkbType="Point" minScale="100000000" maxScale="0">
      <extent>
        <xmin>-10.05628209600000034</xmin>
        <ymin>34.69026960899999779</ymin>
        <xmax>34.029660358000001</xmax>
        <ymax>69.95651469599999928</ymax>
      </extent>
      <id>lucas_shapefile_7c5728a7_6a12_47dc_bb1f_de2d735680c1</id>
      <datasource>./lucas_shapefile.shp|layername=lucas_shapefile</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lucas_shapefile</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" startExpression="" accumulate="0" startField="" enabled="0" endExpression="" fixedDuration="0" durationField="" mode="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="133,182,111,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="circle" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="2" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="133,182,111,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"Point_ID"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="Point_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="longitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="latitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Point_ID" name="" index="0"/>
        <alias field="longitude" name="" index="1"/>
        <alias field="latitude" name="" index="2"/>
      </aliases>
      <defaults>
        <default field="Point_ID" applyOnUpdate="0" expression=""/>
        <default field="longitude" applyOnUpdate="0" expression=""/>
        <default field="latitude" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Point_ID" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="longitude" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="latitude" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Point_ID" exp="" desc=""/>
        <constraint field="longitude" exp="" desc=""/>
        <constraint field="latitude" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" name="Point_ID" width="-1"/>
          <column hidden="0" type="field" name="longitude" width="-1"/>
          <column hidden="0" type="field" name="latitude" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Point_ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="LUCAS_Topsoil_2015_20200323_6916274f_e6c5_4a81_9f81_45baab2efeea"/>
    <layer id="lucas_shapefile_7c5728a7_6a12_47dc_bb1f_de2d735680c1"/>
    <layer id="LUCAS_Topsoil_2015_20200323_fef6b5d9_4b06_4031_b568_2dc7ddd9ccba"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>clara</author>
    <creation>2021-06-14T10:02:15</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="-21.20390343858683124" ymin="33.80861348182499171" ymax="70.83817082317500535" xmax="45.1772817005868319">
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStepUnit="h" frameRate="1" timeStep="1" cumulativeTemporalRange="0"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" value="" name="decimal_separator"/>
        <Option type="int" value="6" name="decimals"/>
        <Option type="int" value="0" name="direction_format"/>
        <Option type="int" value="0" name="rounding_type"/>
        <Option type="bool" value="false" name="show_plus"/>
        <Option type="bool" value="true" name="show_thousand_separator"/>
        <Option type="bool" value="false" name="show_trailing_zeros"/>
        <Option type="QChar" value="" name="thousand_separator"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
